spring.datasource.url=jdbc:h2:mem:liarsDice
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=4567
#spring.redis.database=2
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.sentinel.master=liarsdice

